/* ----------------------- ROOT VARIABLES-------------------- */

:root {
  --color-primary: #73b0ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --company-mainColor: #57b952;
  --company-lightColor: #e9ede8;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ======================= DARK THEME VARIABLES ============== */
.dark-them-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  appearance: none;
  outline: none;
  border: 0;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 14px;
}

body {
  width: 100%;
  height: 100vh;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.warning {
  color: var(--color-warning);
}
.success {
  color: var(--color-success);
}

.company-color {
  color: var(--company-mainColor);
}


/* Preloder */

#preloder {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  background: #000;
}

.loader {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  border-radius: 60px;
  animation: loader 0.8s linear infinite;
  -webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    border: 4px solid #673ab7;
    border-left-color: transparent;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }
  50% {
    -webkit-transform: rotate(180deg);
    border: 4px solid #673ab7;
    border-left-color: transparent;
  }
  100% {
    -webkit-transform: rotate(360deg);
    border: 4px solid #f44336;
    border-left-color: transparent;
  }
}
.close img {
  width: 1.3rem;
}

aside .logo {
  display: flex;
  align-items: center;
}

aside .logo img {
  width: 100%;
  height: auto;
}

aside .logo span {
  font-size: 1.8rem;
  color: var(--color-dark);
  font-weight: 400;
  font-family: "Century Gothic", "Poppins", sans-serif;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 12rem auto 6rem;
}

aside {
  height: 100vh;
  width: 100%;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .close {
  display: none;
}

/* side bar */

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a span {
  font-size: 1.7rem;
  transition: all 300ms ease;
}

aside .sidebar a.active {
  background: var(--company-lightColor);
  color: var(--company-mainColor);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--company-mainColor);
}

aside .sidebar a.active span {
  margin-left: calc(1rem -3px);
}

aside .sidebar a:hover {
  color: var(--company-mainColor);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/*  =================== MAIN ================== */

main {
  margin-top: 1.4rem;
  width: 100%;
  height: 100vh;
  background: var(--color-white);
  border-radius: var(--border-radius-1);
  display: grid;
  gap: 1.8rem;
  grid-template-columns: 17rem auto;
  position: relative;
}

main .sub-nav{
	height: 100%;
	width: 100%;
	border-right: 1px solid var(--company-lightColor);
	padding: 10px 15px;
	margin-top: 30px;
	text-align: center;
}

main .sub-nav .nav{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: start;
	margin-top: 50px;
}

main .sub-nav .nav li{
  	margin-left: 2rem;
  	width: 100%;
  	text-align: left;
  gap: 1rem;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
  margin-top: 20px;
  display: flex;
  align-items: center;
}


main .sub-nav .nav li a{
	font-size: 1.3rem;
	color: var(--color-info-dark);
  	transition: all 300ms ease;
  	width: 100%;
 	 height: 100%;
 	 display: flex;
 	 align-items: center;
}

main .sub-nav .nav li.selected::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--company-mainColor);
}

main .sub-nav .nav li.selected{
	background: var(--company-lightColor);
	color: var(--company-mainColor);
  	margin-left: 0;
}
main .sub-nav .nav li.selected a{
	color: var(--company-mainColor);
}

main .sub-nav .nav li a:hover{
	color: var(--company-mainColor);
}

main .sub-nav .nav li:hover a{
	margin-left: 1rem;
}

main .setting-content{
	 overflow-y: scroll;
}

main .setting-content::-webkit-scrollbar{
    width: 0.3vw;
}

main .setting-content::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 10px;
}

main .setting-content::-webkit-scrollbar-track{
    background: #f0f0f0;
}

main .setting-content .profile-section, 
.security-section,
.business-section,
.language-section{
	width: 100%;
	height: 100vh;
	padding: 30px;
	margin: 40px auto;
} 

main .setting-content .profile-section .content-body{
	margin-top: 20px;
}
main .setting-content .profile-section .content-body table{
	  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: left;
  margin-bottom: 2rem;
}


.update-bio-form{
	display: none;
}


main .setting-content .profile-section .content-body table td{
	  height: 1.8rem;
  border-bottom: 1px solid var(--company-lightColor);
  color: var(--color-dark-variant);
  font-size: 1.2rem;
  padding: 20px 0 0 0;
}

main .setting-content .profile-section .content-body table th{
	 border-bottom: 1px solid var(--company-lightColor);
	 font-size: 1.2rem;
	 padding: 20px 0 0 0;
}

main .setting-content .profile-section .content-body form input{
	background: transparent;
	font-size: 1.2rem;
	color: var(--color-dark-variant);
}

.setting-content .profile-section .content-body form input::placeholder{
	font-size: 1.2rem;
	color: var(--color-info-light);
}

 .profile-section .content-body .update-btn{
	border: none;
	outline: none;
	width: 160px;
	padding: 12px 5px;
	background: var(--company-mainColor);
	color: var(--color-white);
	font-size: 1.5rem;
	border-radius: var(--border-radius-2);
	box-shadow: var(--box-shadow);
	transition: box-shadow 300ms ease;
	cursor: pointer;
}

.security-section .chage-password, 
.business-section .chage-password{	
	font-weight: 300;
	color: var(--color-info-dark);
	padding-left: 2rem;
}

.security-section .content-body, 
.business-section .content-body{
	margin: 20px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.security-section .content-body form,
.business-section .content-body form{
	display: flex;
	flex-direction: column;
	margin-top: 40px;
	padding: 20px;
	width:	80%; 
}

.security-section .content-body form .form-control,
.business-section .content-body form .form-control
{
	width: 100%;
	border: 1px solid var(--color-light);
	border-radius: var(--border-radius-2);
	padding: 12px 8px;
	margin: 15px 0;
	font-size: 1.3rem;
}


.security-section .content-body form button,
.business-section .content-body form button
{
	border: none;
	outline: none;
	width: 100%;
	padding: 12px 5px;
	background: var(--company-mainColor);
	color: var(--color-white);
	font-size: 1.5rem;
	border-radius: var(--border-radius-2);
	box-shadow: var(--box-shadow);
	transition: box-shadow 300ms ease;
	cursor: pointer;
	margin-top: 15px;
}

.security-section .content-body form button:hover, 
.business-section .content-body form button:hover{
	box-shadow: none;
}


.profile-section .content-body .update-btn:hover{
	box-shadow: none;
}


.page-not-found {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.page-not-found h1{
    color: #3b3a39;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2rem;
    margin: 40px 0px 40px 0px;
}

.page-not-found p{
    color: #808080;
    font-size: 1rem;
    width: 60%;
    text-align: center;
    margin: 5px;
    font-weight: 300;
}

.page-not-found p a{
    color: #637eff;
    font-weight: 600;
    text-decoration: underline;
}

.page-not-found img {
  max-width: 105px;
  width: 105px;
  transform: rotate(180deg);
  background-color: rgba(255, 255, 255, 0.5);
}
/* ==================== RIGHT ================ */
.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}


.alert {
	display: flex;
	flex-direction: row;
	padding: 15px 20px;
	width: 420px;
	position: absolute;
	right: 0px;
	top: 10px;
	border-radius: 4px;
	overflow: hidden;
	z-index: 999;
}

.alert.show {
	animation: show_slide 1s ease forwards;
}

@keyframes show_slide { 0%{
		transform: translateX(100%);
	}
	40%{
		transform:translateX(-10%);
	}
	80%{
		transform:translateX(0%);
	}
	100%{
		transform:translateX(-10px);
	}
}
	.alert.hide {
		animation: hide_slide 1s ease forwards;
	}
	
@keyframes hide_slide { 0%{
		transform: translateX(-10px);
	}
	40%{
	transform:translateX(0%);
	}
	80%{
	transform:translateX(-10%);
	}
	100%{
	transform:translateX(100%);
	}
}
.alert-danger {
	border-left: 4px solid #ce8500;
}

.alert-success {
	border-left: 4px solid #014214;
}

.alert-danger {
	background-color: #ffdb9b;
	font-weight: bolder;
}

.alert-success {
	background: #d6fedf;
	font-weight: bolder;
}

.alert .alert-msg {
	padding: 0 20px;
	font-size: 18px;
}

.alert-danger .alert-msg {
	color: #ce8500;
}

.alert-success .alert-msg {
	color: #014214;
}

.alert .close-alert {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	padding: 20px 18px;
	cursor: pointer;
}

.alert .close-alert:hover {
	opacity: 0.86;
}

.alert-success .close-alert {
	background: #014214;
}

.alert-success .close-alert span {
	color: #d6fedf;
	font-size: 22px;
	line-height: 40px;
	user-select: none;
}

.alert-danger .close-alert {
	background-color: #ce8500;
}

.alert-danger .close-alert span {
	color: #ffdb9b;
	font-size: 22px;
	line-height: 40px;
}

/* ================== MEDIA QUERY ================= */

/* ================ Big Tablets & Small Laptops ========= */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  aside .logo span {
    display: none;
  }
}

/* ================ Small Tablets & Mobile ========= */

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  aside .logo span {
    display: inline;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 4rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
    grid-template-columns: 1fr;
  }
  
 main .sub-nav{
 	display: none;
 }
 
 main .setting-content .profile-section, 
.security-section,
.business-section,
.language-section{
	height: auto;
	padding: 30px;
	margin: 40px auto;
	border-bottom: 1px solid var(--color-light);
} 
  
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
  .right .recent-updates {
    position: relative;
    margin-top: 40rem;
  }
}
